# JavaEE-Tutorials

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
javaee-cdi/: pom.xml
javaee-cdi-extension/: pom.xml
javaee-cdi/src/main/java/ir/moke/javaee/api/: BankApi.java
javaee-cdi/src/main/java/ir/moke/javaee/bank/: Bank.java  BankFactory.java  BankInterface.java  BankMellat.java  BankProducer.java  BankSaderat.java  BankType.java
javaee-cdi/src/main/liberty/config/: server.xml
javaee-cdi/src/main/webapp/WEB-INF/: web.xml
javaee-concurrency/: pom.xml
javaee-jms-remote/: pom.xml
javaee-jms-remote/src/main/java/ir/moke/jaavee/: JaxRsConfig.java  JmsMessageSender.java  JmsProducer.java  MessageReader.java
javaee-jms-remote/src/main/liberty/config/: server.xml
javaee-jms-remote/src/test/java/ir/moke/test/: AMQPConnectionTest.java
javaee-mongodb/: README.md  pom.xml
javaee-mongodb/src/main/java/ir/moke/javaee/api/: PersonResources.java
javaee-mongodb/src/main/java/ir/moke/javaee/entity/: Person.java
javaee-mongodb/src/main/java/ir/moke/javaee/producer/: Collection.java  MongoProducer.java
javaee-mongodb/src/main/liberty/config/: bootstrap.properties  server.xml
javaee-oauth2/: pom.xml
javaee-oauth2/src/main/java/ir/moke/javaee/api/: OAuthResource.java
javaee-oauth2/src/main/java/ir/moke/javaee/servlet/: HelloServlet.java
javaee-oauth2/src/main/liberty/config/: bootstrap.properties  server.xml
javaee-oauth2/src/main/webapp/: index.html  securedHello.jsp
javaee-oauth2/src/main/webapp/WEB-INF/: beans.xml  web.xml
javaee-realm-database/: build.gradle  pom.xml
javaee-realm-database/src/main/java/ir/moke/javaee/api/: RealmApi.java  Test.java
javaee-realm-database/src/main/java/ir/moke/javaee/beans/: SecurityBean.java
javaee-realm-database/src/main/java/ir/moke/javaee/config/: DataSourceConfig.java  SecurityConfig.java
javaee-realm-database/src/main/java/ir/moke/javaee/setup/: DatabaseInitializer.java
javaee-realm-database/src/main/liberty/config/: server.xml
javaee-realm-database/src/main/webapp/: login-error.xhtml  login.xhtml
javaee-realm-database/src/main/webapp/WEB-INF/: web.xml
javaee-realm-database/src/main/webapp/panel/: dashboard.xhtml
javaee-realm-mongodb/: build.gradle  pom.xml
javaee-realm-mongodb/src/main/java/ir/moke/javaee/api/: HelloWorld.java
javaee-realm-mongodb/src/main/java/ir/moke/javaee/config/: MongoConnectionConfig.java  SecurityConfig.java
javaee-realm-mongodb/src/main/java/ir/moke/javaee/model/: Role.java  RoleType.java  User.java
javaee-realm-mongodb/src/main/java/ir/moke/javaee/mongodb/: Mongo.java  MongoClientDefinition.java  MongoClientExtension.java  MongoProducer.java
javaee-realm-mongodb/src/main/java/ir/moke/javaee/repository/: UserRepository.java
javaee-realm-mongodb/src/main/java/ir/moke/javaee/security/: IdentityStoreAuthentication.java  IdentityStoreAuthorization.java
javaee-realm-mongodb/src/main/java/ir/moke/javaee/setup/: DatabaseInitializer.java
javaee-realm-token/: build.gradle  pom.xml
javaee-realm-token/src/main/java/ir/moke/javaee/: MainClass.java
javaee-realm-token/src/main/java/ir/moke/javaee/api/: Auth.java  AuthResource.java  Sample.java
javaee-realm-token/src/main/java/ir/moke/javaee/config/: JaxRsConfig.java
javaee-realm-token/src/main/java/ir/moke/javaee/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTRememberMeIdentityStore.java  TokenProvider.java
javaee-realm-token/src/main/liberty/config/: server.xml
javaee-realm-token/src/test/java/ir/moke/: JwtTest.java  TestJWT.java
javaee-transaction/: pom.xml
javaee-transaction/src/main/java/api/: BankResources.java  PersonResources.java
javaee-transaction/src/main/java/bl/: BankBusiness.java  PersonManager.java
javaee-transaction/src/main/java/config/: JaxRsConfig.java
javaee-transaction/src/main/java/ir/moke/javaee/: ExceptionUtils.java
javaee-transaction/src/main/java/ir/moke/javaee/api/: ClientResources.java
javaee-transaction/src/main/java/ir/moke/javaee/bl/: BMTClient.java  BusinessClient.java  CMTClient.java
javaee-transaction/src/main/java/ir/moke/javaee/config/: JaxRsConfig.java
javaee-transaction/src/main/java/ir/moke/javaee/exception/: BusinessException.java  BusinessExceptionMapper.java
javaee-transaction/src/main/java/persistence/: Person.java  PersonRepo.java
javaee-transaction/src/main/java/persistence/enity/: Account.java  Client.java
javaee-transaction/src/main/java/persistence/repo/: AccountRepo.java  ClientRepo.java
javaee-transaction/src/main/liberty/config/: server.xml
javaee-validation/: pom.xml
javaee-validation/src/main/java/ir/moke/javaee/api/: AnimalResources.java
javaee-validation/src/main/java/ir/moke/javaee/config/: AnimalValidation.java  JsonValidation.java  ValidAnimal.java  ValidationExceptionMessage.java
javaee-validation/src/main/java/ir/moke/javaee/core/: Wrapper.java
javaee-validation/src/main/java/ir/moke/javaee/interceptor/: ValidationInterceptor.java  ValidatorInterceptor.java
javaee-validation/src/main/java/ir/moke/javaee/model/: Animal.java  Dog.java
javaee-validation/src/main/java/ir/moke/javaee/validation/: AnimalValidation.java  AnimalValidator.java  ValidationExceptionMessage.java
javaee-validation/src/main/liberty/config/: bootstrap.properties  server.xml
javaee-websocket-security/: pom.xml
javaee-websocket-security/src/main/java/ir/moke/javaee/api/: TestResources.java
javaee-websocket-security/src/main/java/ir/moke/javaee/config/: SecurityConfig.java
javaee-websocket-security/src/main/java/ir/moke/javaee/model/: Group.java  User.java
javaee-websocket-security/src/main/java/ir/moke/javaee/repository/: UserRepository.java  UserRepositoryImpl.java
javaee-websocket-security/src/main/java/ir/moke/javaee/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java
javaee-websocket-security/src/main/liberty/config/: bootstrap.properties  server.xml
javaee-websocket-security/src/main/webapp/WEB-INF/: web.xml
(+116 files in other folders)
