subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'ir.moke.javaee'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}