rootProject.name = 'JavaEE-Tutorials'

include ':javaee-rest'
include ':javaee-jsf'
include ':javaee-realm-token'
include ':javaee-realm-inmemory'
include ':javaee-realm-database'
include ':javaee-realm-mongodb'
include ':javaee-cdi-extention'
include ':javaee-cdi'
include ':javaee-websocket-security'
include ':javaee-lpr'
include ':javaee-validation'
