<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke.javaee</groupId>
        <artifactId>JavaEE-Tutorials</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>javaee-jms-remote</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>2.23.1</version>
            <scope>tests</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>javaee-jms-remote</finalName>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <copyDependencies>
                        <dependencyGroup>
                            <location>resources</location>
                            <dependency>
                                <groupId>org.apache.activemq.examples.modules</groupId>
                                <artifactId>artemis-rar</artifactId>
                                <version>2.23.1</version>
                                <type>rar</type>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.activemq</groupId>
                                <artifactId>activemq-rar</artifactId>
                                <version>5.17.1</version>
                                <type>rar</type>
                            </dependency>
                        </dependencyGroup>
                    </copyDependencies>
                    <serverName>JavaEE_Tutorial</serverName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>